<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.centralandradina</groupId>
  <artifactId>OwnWarp</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  
   <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version><!--change this value depending on the version or use LATEST-->
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>com.earth2me.essentials.Essentials</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.17.2.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/repo/EssentialsX-2.17.2.3.jar</systemPath>
        </dependency>
        
	</dependencies>
	
</project>